//BEESMART
D_ID_APIARIO=colmena1
D_APIARIO_DESC="colmena ubicada en algun lugar"
M_BROKER=beesmart.cure.edu.uy
M_PORT=2000
M_USER=pfc
M_PASS=pfc
T_UPDATE_NODELIST=30
T_REQUEST_ALL_DATA=12
T_COAP_MAX_WAIT_TIME=5
L_COAP_DATA_RESOURCES=test,sensors/temperature/all,sensors/weight,actuators/servo,sensors/temperature/temperature
D_USB_PORT_TUN=/dev/ttyACM0
D_IPV6_TUNNEL=fd00::1/64
D_ENABLE_LOG=yes
D_USE_3GMODEM=yes
